<!DOCTYPE html>
<html lang="en">
<head>
<title>Mawlana Bhashani Science and Technology University</title>
<meta charset="utf-8"/>
<link href="css/frame.css" rel="stylesheet" type="text/css"/>
<link href="sliderstyle.css" type="text/css" rel="stylesheet">
<link href="css/right.css" rel="stylesheet" type="text/css"/>
<link href="css/body.css" rel="stylesheet" type="text/css"/> 
<link href="css/reset.css" rel="stylesheet" type="text/css"/>
<link href="css/960.css" rel="stylesheet" type="text/css"/>
<link href="css/coolMenu.css" rel="stylesheet" type="text/css" media="screen"/>
<script type="text/javascript" src="js/modernizr-1.6.min.js"></script>
</head>
<body >

	<div class="container_16">
		<div class="grid_16">
		
	
		
		<br/>
		
		<ul id="coolMenu">
		
			<li><a href="#">Home</a></li>
			<li>
			<a href="user location.html"><strong>User Location & Destination</strong></a>
			</li>

			<li>
			<a href="distance.html">Distance & User Message</a>
			</li>
			
			<li>
			    <a href="#">About Us</a>
				<ul class="noJS">
				    <li><a href="PhotoGallery.html">Photo Galary</a></li>
					<li><a href="mission.html">Mission</a></li>
					<li><a href="#">Vision</a></li>
					<li><a href="#">History</a></li>
					<li><a href="#">Founder</a></li>
					<li><a href="#">Goals</a></li>
				</ul>
				</li>
			

		</ul>
		
<!----------------------------------------------------------------------------------------------------------------------------------------->
<div class="tajsar" >
    <!-- <div class="img" style="margin-left:220px;margin-top:40px;width:600px;height:350px;">
 <img src="47.jpg"  >
 <marquee behavior="scroll" direction="left" scrollamount="5" onmouseover="this.stop();" onmouseout="this.start();">
</div>   -->

   


    
                
                    <img style="background-color:black;margin-right:10;margin-left:20px;margin-top:0;width:px;height:712px" src="1.jpg" />
                   
               <!--slider-->
	

   	<div class="frame" style="margin-left:60px;margin-top:20px">
   	<ul id="menu" >
   	<table bgcolor="#7D3C98">  
<td><marquee scrollamount="3"><FONT face="Times New Roman" color=#E6B0AA size="17"><b> Welcome To Our Project </FONT></td>
     </table>     
   
    </ul> 
  	  
   	 <iframe width="1050px" height="480px" border="none" src="notice.html" class="foo" scrolling="no" seamless 
                            style="border:none;margin-top:10px;margin-right:10;margin-left:8px;background:#B8B8B8" name="iframe_a"></iframe>
	
	
                            
	
  </div>

    
<!------------------------------------------------------------------------------------------------------------------------------------------------------->		
		
	<div class="footer"><!--Footer Start-->
        
        <div class="footer_top"><!--Footer Top Start-->
        
        		<div class="container" style="padding-left:125px"><!--Container Start-->
        
                        <div class="box"><!--Box 01 Start-->
                        
                                <h1>Reference</h1>
                                <p><strong>Mawlana Bhashani Science And Technology University</strong><br />Dept. Of Information & Commnuicaton Technology</p>
                        
                        </div><!--Box 01 End-->
                        
                        <div class="box"><!--Box 02 Start-->
                        
                                    <h1>Submitted By</h1>
                                <p><strong>Sarwar Jahan</strong>  (IT-13040)<br />
                                <strong>Md. Tajul Islam</strong>  (IT-13052)<br />
                                Department Of  ICT<br />Mawlana Bhashani Science & Technlogy University
                                </p>
                        
                        </div><!--Box 02 End-->
                        
                        <div class="box"><!--Box 03 Start-->
                        
                                
                                <h1>Contact</h1>
                                <p><strong>Mobile No:</strong><br />
                                  +8801521486973 <strong>(Tajul)</strong><br />
                                  +8801752924796 <strong>(Sarwar)</strong><br />
                                
                                <strong>E-Mail:</strong> tajulmbstu@gmail.com & sarwar13040@gmail.com</p> 
                        
                        </div><!--Box 03 End-->
                        
 </div>
 </div>
 </div>


</body>
</html>